[spotify_tunigo]
enabled = true
region = BR

[spotify]
enabled = true
username = 1220731772
password =
client_id =
client_secret =
bitrate = 320
private_session = false
timeout = 300

[iris]
country = br
locale = pt_BR
